identifier ="mypostgres"
allocated_storage = 100
storage_type = "io1"
storage_encrypted = "false"
kms_key_id = ""
replicate_source_db = ""
snapshot_identifier = ""
license_model = ""
iam_database_authentication_enabled = "false"
domain = ""
domain_iam_role_name = ""
engine = "postgres"
engine_version = 11
final_snapshot_identifier = "backupofpostgres"
instance_class = "db.t2.medium"
name = ""
username = "bala"
password = "99129Bg9"
port = 5432
vpc_security_group_ids = ["sg-05723c8a567797706"]
db_subnet_group_name = ""
parameter_group_description = "test"
parameter_group_name = "default.postgres11"
option_group_name = ""
availability_zone = ""
multi_az = "false"
iops = 1000
publicly_accessible = "true"
monitoring_interval = 0
monitoring_role_arn = ""
monitoring_role_name = "rds-monitoring-role"
create_monitoring_role = "false"
allow_major_version_upgrade ="false"
auto_minor_version_upgrade = "true"
apply_immediately ="false"
maintenance_window = ""
skip_final_snapshot = "true"
copy_tags_to_snapshot ="false"
backup_retention_period = 1
backup_window = ""
tags = {}
subnet_ids = ["subnet-0a82b3843404d7025"]
family = ""
parameters = []
option_group_description = ""
major_engine_version = ""
options = []
create_db_subnet_group = "false"
create_db_parameter_group = "false"
create_db_option_group = "false"
create_db_instance = "true"
timezone = ""
character_set_name = ""
enabled_cloudwatch_logs_exports = []
deletion_protection = "false"
use_parameter_group_name_prefix ="true"
performance_insights_enabled = "false"
performance_insights_retention_period = 7
max_allocated_storage = 0
ca_cert_identifier = "rds-ca-2019"
delete_automated_backups = "false"
